<section class="home">

    <header>
        <nav>
            <a href="/" onclick="route()">
                <img src="images/logo.svg" alt="Imagem de uma espiral branca como uma galaxia">
            </a>
            <a href="/" onclick="route()">Home</a>
            <a href="/universe" onclick="route()">O Universo</a>
            <a href="/exploration" onclick="route()">Exploração</a>
        </nav>
    </header>

    <div class="content">
        <h1>Explore o Universo</h1>

        <a href="https://webb.nasa.gov/" onclick="route()" target="_blank">
            <button>
             CONHEÇA JAMES WEBB
            </button>
        </a>

    </div>
</section>